
.type curie = symbol
.type synonym = symbol

.type SynonymList = [
	item: synonym,
	next: SynonymList
]
.type CurieList= [
	item: curie,
	next: CurieList
]

.decl Synonym(
	curie: curie,
	types: symbol,
	preferred_name: synonym
)

// Read synonyms from a GZipped synonyms file.
.input Synonym(IO=file, filename="../data/2023jul13/synonyms/combined.tsv.gz")

.decl result(preferred_name: synonym, curie1: curie, curie2: curie, types1: symbol, types2: symbol)
result(preferred_name, curie1, curie2, types1, types2) :- Synonym(curie1, types1, preferred_name), Synonym(curie2, types2, preferred_name), curie1 < curie2 .

.output result(IO=file, filename="../data/2023jul13/synonyms/duplicates.tsv.gz", compress=True)
